# SeleniumAI

SeleniumAI/: .classpath  .project  pom.xml
SeleniumAI/src/test/java/com/Locators/: StudentPageLocators.xlsx  Template.xlsx
SeleniumAI/src/test/java/com/testngAI/: LocatorsPattern.java  LocatorsStorage.java  SeleniumDemoAI.java
SeleniumAI/src/test/java/com/webpage/: Student_Registration_Page.html
SeleniumAI/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAI/test-output/junitreports/: TEST-com.testng.seleniumDemoAI_1.xml  TEST-com.testng.seleniumDemo_Headless.xml  TEST-com.testngAI.SeleniumDemoAI.xml  TEST-com.testngAI.SeleniumDemoAI_1.xml
SeleniumAI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
